Window_Settings.xaml

<Window x:Class="Apex_curs.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apex_curs"
        mc:Ignorable="d"
        Title="Window_Settings" Height="450" Width="800"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5,5,5,5"
        AllowsTransparency="True" AllowDrop="True"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/Scroll_magic2.png">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFD2D2D2" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="58,68,457,301">
            <Label Content="Legend name here:" Margin="0,0,0,0"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Right" Margin="0,-22,0,0" TextWrapping="Wrap" Width="163"/>
        </StackPanel>

        <Button x:Name="btn_addPicture" Content="Open new image" Margin="543,100,123,306" Click="btn_addPicture_Click"/>

        <StackPanel Margin="0,133,0,0">

            <Image x:Name="current_Image" HorizontalAlignment="Left" Height="215" Margin="69,37,0,0" VerticalAlignment="Top" Width="272"/>
            <Image x:Name="new_Image" HorizontalAlignment="Right" Height="215" Margin="0,-217,60,0" VerticalAlignment="Bottom" Width="272"/>
            <Label Content="Current Image" Margin="150,0,0,0"></Label>
            <Label Content="Your Image" Margin="570,-25,0,0"></Label>
        </StackPanel>
        <Button x:Name="btn_Search" Content="Run" Margin="139,101,538,306" Click="btn_Search_Click"/>



        <Button Content="r" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="19" FontFamily="Webdings" Width="20" FontSize="16" Click="Button_Click" Grid.Row="0" Foreground="Red" Background="{x:Null}" />
        <Button Content="_____" HorizontalAlignment="Right" Margin="0,10,35,0" VerticalAlignment="Top" Height="19" Width="20" FontSize="10" Grid.Row="0" Click="Minimize_btn_click" Foreground="Red" Background="{x:Null}" />
    </Grid>
</Window>
