Window_Acc_stats.xaml

<Window x:Class="Apex_curs.Window_Acc_stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apex_curs"
        mc:Ignorable="d"
        Title="Window_Acc_stats" Height="450" Width="400"
        x:Name="mainWindow"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5,5,5,5"
        AllowsTransparency="True" AllowDrop="True"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="rank_img" Grid.Row="1"/>
        <Image x:Name="selectedChar_img" Grid.Row="0"/>

        <TextBlock x:Name="name_tb" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="currState_tb" HorizontalAlignment="Left" Margin="71,71,0,0" TextWrapping="Wrap" Text="curr" VerticalAlignment="Top"/>
        <TextBlock x:Name="platform_tb" HorizontalAlignment="Left" Margin="61,122,0,0" TextWrapping="Wrap" Text="platform" VerticalAlignment="Top"/>
        <TextBlock x:Name="level_tb" HorizontalAlignment="Left" Margin="269,117,0,0" TextWrapping="Wrap" Text="level" VerticalAlignment="Top"/>
        <TextBlock x:Name="rankName_tb" HorizontalAlignment="Left" Margin="266,71,0,0" TextWrapping="Wrap" Text="rankName" VerticalAlignment="Top"/>


        <Button Content="r" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="19" FontFamily="Webdings" Width="20" FontSize="16" Click="Button_Click" Grid.Row="0" Foreground="#FFDDDDDD" Background="{x:Null}" />
        <Button Content="_____" HorizontalAlignment="Right" Margin="0,10,35,0" VerticalAlignment="Top" Height="19" Width="20" FontSize="10" Grid.Row="0" Click="Minimize_btn_click" Foreground="#FFDDDDDD" Background="{x:Null}" />
    </Grid>
</Window>
